MONGO=mongodb+srv://vikasrajput:vikasrajput@cluster0.w9pwzz4.mongodb.net/test?retryWrites=true&w=majority
CLIENT_ID="535156617894-icsnoo48erlgivaqpscrb573r89ma1hq.apps.googleusercontent.com"
CLIENT_SECRET="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"